[gd_scene load_steps=4 format=3 uid="uid://k38a48y3ch7h"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_5vfm5"]
[ext_resource type="Texture2D" uid="uid://vpedxefki074" path="res://icon.svg" id="1_syigd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10opg"]
size = Vector2(16, 16)

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_5vfm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.57628e-07, 0)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_10opg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_syigd")
