[gd_scene load_steps=4 format=3 uid="uid://chcw24scifopj"]

[ext_resource type="Texture2D" uid="uid://vpedxefki074" path="res://icon.svg" id="1_1jd5a"]
[ext_resource type="Script" path="res://Player.gd" id="1_2gv4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkjmw"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2gv4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1jd5a")

[node name="Gun" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
position = Vector2(26.75, 1)
scale = Vector2(0.410156, 0.0625)
texture = ExtResource("1_1jd5a")

[node name="Barrel" type="Node2D" parent="Gun"]
position = Vector2(62, 1)

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 32.0
offset_right = 31.0
offset_bottom = 58.0
text = "joao"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkjmw")
